<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
    

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; 
            /* alinhamento horizontal
                text-align: left ou center ou right

               alinhamento veetical 
                 vertical-align: top ou middle ou bottom
            */
            vertical-align: top;
        }
        .numero{
            text-align: left;
        }


    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELA ( simples)
        TABLE = Tabela
              TABELA ROW =  Linha de tabelas
                    TABLE HEADER = Cabeçalho de tabelas
                    TABLE DATA = Dados de tabela
    -->
    <table>
        <tr>
            <!--  Primeira linha-->
            <td class="numero">A1</td>
            <td class="numero">B1</td>
            <td class="dado">C1</td>
        </tr>
        <tr> <!-- segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!-- terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha"> <!-- quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
       
    </table>
</body>
</html>