<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');


        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'love' ;
            src: url('love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'work sans' Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'love', serif;
            font-size: 2em;
        }
        
    </style>
</head>
<body>
    <h1>Titulos</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate autem, ducimus minima eum voluptatibus debitis recusandae. Eos vero quod, incidunt quisquam quae reprehenderit recusandae tempora hic? Animi, aliquam. Doloribus, nam?</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis consequatur libero nam harum voluptatem, molestiae expedita illum praesentium maiores qui. Ea fugiat harum cumque officia aperiam repellendus asperiores consequuntur iste!</p>
</body>
</html>