<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    <style>
        @font-face {
            font-family: 'love' ;
            src: url('love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
        tipos de formatos:
         - opentype (otf)
         -truetype (ttf)
         -embedded-opentype
         -truetype-att (aple advanced typography)
         -svg 
        */
        
    body{ font-family: Arial, Helvetica, sans-serif;

    }
    h1{
        font-family: 'love', Times, serif;
        font-size: 3em;
    }

    </style>
    <h1>Titulo 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum omnis corrupti sed quos deserunt quia dolores, cum hic sunt debitis non odio necessitatibus quis ex libero vel iusto repellat atque.</p>
</head>
<body>
    
</body>
</html>