<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 05</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        h1{
            text-align: center;
        }

        
        table{
            border-collapse: collapse;
            width: 500px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        caption{
            text-align: center;
            padding: 2px;
            font-weight: bolder;
        }

        .cnome{
            background-color: green;
        }

        
    </style>
</head>
<body>
    <h1> EXERCICIO DE TABELAS </h1>

  

     <table>

        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissão">

            <!--  IMMMMPOOOOORTANTISSÍMO-->

            <!--  situação quando vc quer colocar cor em uma coluna.... html5 tem uma nova tag ( colgroup), que permite atribuir a coluna com uma 'class', depois no 'style vc pode estilizalo .'-->

        </colgroup>

        <caption>CADASTRO</caption> 

        <thead>
            <tr>
                <th>NOME</th>
                <th>SEXO</th>
                <th>IDADE</th>
                <th>PROFISSÃO</th>
            </tr>

        </thead>

        <tbody>

            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>

            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>

            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>

            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>

            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
        </tbody>

     </table>
    
</body>
</html>