<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        
         SELETORES PERSONALIZADOS CSS
        #  = id
        .  = class
        :  = pseudoclass
        :: = pseudo-element
        >  = children = filho
        
        */

        body{

            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: blueviolet;
            /*  aparecer치 como site visitado */
        }
        a:hover{
            color: black;
            text-decoration: underline;
            /*  quando passar o mouse por cinma da letra ser치 automaticamente mostrado a letra em preto e sublinhado. */
        }
        a:active{
            color: yellow;
            /* quando clicar no link ficar치 amarelo*/
        }

        a::after{
            content: ' [link]';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.gustavoguanabara.github.io" target="_blank"> Reposit칩rio github</a></li>
        <li><a href="https://youtube.com/cursoemvideo">Canal do youtube</a> </li>
        <Li> <a href="https://www.cursoemvideo.com">Sitedocursoemvideo</a> </Li>
    </ul>
</body>
</html>