<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    
    <style>
        body { 
            font-family: 'arial';
            /*  medidas absolutas
                 cm, mm, in, px, pt, pc
                 
                medias relativas
                em, ex, rem, vw, vh, % 
                
                16px geralmente = 1em

                recomendação oficial = use px ou em
                */

                font-size: 16px;
                
                /*
                weight, widght, height*/
    
        }

        h1{

        
        /*  forma pra resumir = shorthand font
        
        - font-style -> font-weight -> font-size -> font-family -----> nesta ordem!
        font-family: 'work sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;

        */

        font: italic bolder 3em 'work sans' , sans-serif

        }
        
        h2{ font: bold 2em 'work sans';
        }
       
       

        


    </style>
</head>
<body >
    <h1>Trabalhando con fontes </h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi explicabo tempora porro in inventore nesciunt cum. Quis sequi vero modi omnis nisi exercitationem porro illo maxime unde ullam, molestias consectetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, dignissimos ipsum. Inventore doloremque, alias impedit adipisci ut esse labore dolore nobis dicta cum sint nesciunt non provident harum aliquam. Quibusdam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta tempore, iure fuga necessitatibus hic laudantium saepe nesciunt, quidem doloremque quae, labore voluptas. Quam deserunt aspernatur perferendis commodi, dicta reprehenderit numquam!</p>

    <h2> Subtitulos de exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum rerum ab, soluta dignissimos eveniet dicta magnam enim, quibusdam tempore beatae illum laboriosam consequuntur aspernatur adipisci nisi repudiandae aliquam optio saepe.</p>


</body>
</html>